*{ 
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.shop-click p{
   display: flex;
   justify-content: space-between;
   font-size: 100%;
   font-weight: 700;
}
.shop-click{
    background-color: rgba(201, 255, 3);
    align-items: center;
    padding: 0.76% 4%;
}
.shop-click a{
    color: black;
}
.shop-click i{
font-size: 130%;
cursor: pointer;
}
.link{
    display: flex;
    justify-content: space-between;
    padding: 0.75% 4%;
}
.link-list ul li {
    display: flex;
}
.store-locator{
    display: flex;
    align-items: center;
}

.store-locator i{
    margin-right: 10px;
    font-size: 90%;
}
.link-list ul{
    display: flex;
    gap: 30px;
}

.link a{
    text-decoration: none;
    color: black;
}
.centre-logo img{
    width: 20%;
}
.logo{
    display: flex;
    padding: 1.5% 8%;
    align-items: center;
    overflow: hidden;
}
.centre-logo{
    position: relative;
    top: 0;
    left : 43%;
}
.right-logo{
    display: flex;
}
.icons ul {
    display: flex;
    gap:7%;
}
.icons ul li {
    z-index: 5;
    display: flex;
}

.icons ul li a  {
    padding: 10px;
}
.icons ul li :hover {
    background-color: rgb(239, 238, 238);
    
}

.right-logo i{
    font-size: 140%;
}
.search{
    display: flex;
    align-items: center;
    padding: 0 10% 0 10%;
    background-color: white;
    border: 0;
    border-bottom: 2px solid black;
    text-decoration: none;
    color: black;
    z-index: 3;
    margin-right: 2%;
}
.search p{
    width: 80px;
    margin-left: 16%;
    border: none;
    padding-bottom: 7%;
    color: gray;
}
.search, .search p, .search i, .icons ul li a i, .shop-click i {
    cursor: pointer;
}
.search i{
    padding-bottom: 7%;
}
.menu{
    height: 30px;
    margin-left: 2%;
    margin-right: 2%;
}
.menu ul{
    display: flex;
    gap: 4%;
    justify-content: center;
}
.menu ul li{
    display: flex;
}
.menu ul li a{
    text-decoration: none;
    padding-bottom: 10.5px;
    color: black;
}
.menu ul li :hover{
border-bottom: 3px solid black;
}
.landing-page{
    position: relative;
    height: 900px;
    
}
.main-page {
    width: 100%;
    height: 550px ;
    background-image: url('WK52-%20Rita%20Landing%20page%20banner%20-%203.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    margin-bottom: -20%;
    top: 0;
    left: 0;
    
}
.img-text{
    position: absolute;
    color: white;
    width: 80%;
    line-height: 400%;
    left: 10%;
    top: 30%;
}
.img-text h1{
    font-size: 350%;
}
.img-text p{
    font-size: 137%;
}
.img-cards{
    display: flex;
    width: 100%;
    justify-content: center;
    position: absolute;
    bottom: 18vh;
}
.img-cards img{
    width: 213px;
    padding-bottom: 6%;
    width: 100%;
    object-fit: cover; 
}
.img-cards a{
    margin-left:0.75% ;
    margin-right:0.75% ;
    text-decoration: none;
    color: black;
    text-align: center;
    font-weight: 600;
}
.bottom-icons {
    text-align: center;
    font-size: 155%; 
    margin-top: 7%;
}
.bottom-icons i{
    margin-left:2.5%;
    margin-right:2.5%;
}

.faqs{
    display: flex;
    position: relative;
    margin-top: 4%;
    margin-bottom: 8%;
    line-height: 250%;
    overflow: hidden;
}
.help i, .inside i,.info i,.corporate i{
    display: none;
}
.faqs a{
text-decoration: none;
color: black;
}
.language{
    display: flex;
    position: absolute;
    width: 15%;
    padding: 2% 2%;
    margin-top: 10%;
    height: 1%;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
    border:1px solid rgb(205, 200, 200);
    left: 4%;
    bottom: 50%;
}
.language img{
    width: 25px;
    height: 15px;
}
.help ,.info{
    margin-left:4%;
}
.inside {
    margin-left: 14%;
}
.corporate{
margin-left: 1%;
}
.footer{
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: 90%;
}
.chat{
    position: fixed;
    background-color: #00AFDB;
    bottom: -0.8%;
    width: 150px;
    right: 0.5%;
    height: 6.3%;
    border-radius:11px ;
    border: 1px solid #00AFDB;
    font-size: 75%;
    display: flex;
    align-items: center;
    padding-bottom: 1%;
    padding-top: 0.5%;
    padding-left: 1%;
}
.chat i{
    margin-right: 17%;
    font-size: 120%;
}
.faqs p{
    font-size: 90%;
}
.faqs h4{
    font-weight: 100;
    line-height: 400%;
}
.left-logo i{
    font-size: 140%;
    display: none;
}



@media screen and (max-width: 1035px){
    .shop-click{
        position: sticky;
        top: 0;
        z-index: 1000; 

    }
    .logo{
        top: 4.7%;
        position: sticky;
        background-color: white;
        z-index: 1000;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .link{
        display: none;
    }
    .search{
        display: none;
    }
    .left-logo i{
        display: inline;
    }
    .logo {
        flex-direction: row;
        justify-content: space-between;
        padding: 1% 3%;
    }
    
    .centre-logo {
        position: static;
        left: 0;
        margin-left: 4%;
    }
    .centre-logo img{
        width: 30%;
    }
    .menu{
        display: none;
    }
    .main-page {
        background-image: none;
    }
    .img-text{
        top: 6%;
        color: black;
        left: 3%;
        font-size: 85%;
    }
    .img-cards{
        flex-wrap: wrap;
        width: 100%;
        top: 18%;
        padding-right: 7px;
    }
    .img-cards img{
        width: 30vw;
        padding-top: 5%;
    }
    .landing-page{
        margin-bottom: 10%;
    }
   .faqs{
    position: relative;
    height: 900px;
   }
   .language{
    position: absolute;
    bottom: 0;
    width: 90%;
    margin-left: 2%;
    margin-right: 2%;
    padding: 3%;
    font-size: 100%;
   }
   .language i{
    margin-left: 50%;
   }
   .footer{
    margin-top: 15%;
   }
   .bottom-icons{
       margin-top:25% ;
   }
}



@media screen and (max-width: 700px){
.faqs{
    flex-direction: column;
    height: 240px;
}
.inside , .corporate{
    margin-left: 4%;
}
.faqs p{
    display: none;
}
.language{
    bottom: 0;
    left: 2%;
}
.inside  h4, .corporate h4,.help  h4, .info h4{
    position: relative;
    line-height: 300%;
}
.inside i, .corporate i,.help i , .info i{
    display: inline;
    position: absolute;
    right: 5%;
    top: 20%;
    font-size: 140%;
}
.inside , .corporate ,.help  , .info {
    border-top: 1px solid rgb(229, 225, 225);
    padding: 0;
}
.bottom-icons{
    margin-top:0;
}
.logo{
    top: 4.3%;
}

}

@media screen and   (max-width: 500px){
    .logo{
        top: 4%;
    }
    .img-cards img{
        width: 40vw;
    }
   .bottom-icons{
    margin-top: 50%;
   }
   .language{
    padding: 4%;
   }
   .centre-logo img{
    width: 45%;
   }

   

}
    

